<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Link Shortener</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

      <style>
          .title {
              font-family: 'Montserrat', sans-serif;
              font-weight: 800;
              color: #1643b4;
          }
          .lightText {
              color: #ff6116;
          }
          .mainImage {
              width: 70rem;
          }
          .button {
             background: #ff6116;
              color: white;
              max-width: 30rem;
              border: none;
          }
          .input {
              margin-bottom: 1rem;
              width: 30rem;
              height: 3rem;
              border: 2px solid #1643b4;
              border-radius: 3px;
              padding-left: 0.5rem;
          }
          .subtitle {
              color: #1643b4;
              margin-bottom: 1rem;
          }
          .subtitleLight {
              color: #ff6116;
              font-size: 1rem;
              margin-bottom: 0.3rem;
          }
          .formWrapper {
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          .main {
              font-family: 'Montserrat', sans-serif;
          }
      </style>
  </head>
  <body>

    {% block body %}



    {% endblock body %}
  </body>
</html>